{
  "name": "vibuco",
  "version": "1.0.0",
  "description": "Virtual business coach",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "pems:prepare": "prepare-pems --region $USER_POOL_REGION --userPoolId $USER_POOL_ID",
    "export": "npm run build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-amplify/auth": "^3.4.1",
    "@aws-amplify/core": "^3.5.1",
    "@svgr/webpack": "^5.4.0",
    "@zeit/next-css": "^1.0.1",
    "aws-cognito-next": "^3.0.0",
    "aws-sdk": "^2.751.0",
    "babel-plugin-styled-components": "^1.11.1",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "feather-icons": "^4.28.0",
    "formik": "^2.1.5",
    "framer-motion": "^2.7.7",
    "fs": "0.0.1-security",
    "gsap": "^3.5.1",
    "import-fresh": "^3.2.1",
    "lodash": "^4.17.20",
    "masonry-layout": "^4.2.2",
    "next": "^9.5.3",
    "next-images": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-grid-gallery": "^0.5.5",
    "react-image-file-resizer": "^0.2.3",
    "react-masonry-component": "^6.2.1",
    "react-medium-image-zoom": "^4.3.0",
    "react-modal": "^3.11.2",
    "react-photo-gallery": "^8.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-slick": "^0.27.11",
    "resolve-from": "^5.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.0",
    "twin.macro": "^1.10.0",
    "use-in-view": "^1.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/runtime-corejs2": "^7.9.2",
    "@emotion/core": "^10.0.35",
    "autoprefixer": "^9.8.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-root-import": "^6.4.1",
    "css-loader": "^4.3.0",
    "emotion-server": "^10.0.27",
    "file-loader": "^6.1.0",
    "svg-url-loader": "^5.0.1",
    "tailwindcss": "^1.8.10",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "use-in-view": "^1.0.15"
  }
}
